# spring_boot_docker

./: Dockerfile  _Dockerfile  pom.xml
src/main/java/ru/zizitop/example/spring_boot_docker/: SpringBootDockerApplication.java
src/main/java/ru/zizitop/example/spring_boot_docker/web/: Health.java
src/main/resources/: application.properties
src/test/java/ru/zizitop/example/spring_boot_docker/: SpringBootDockerApplicationTests.java
